{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {"type": "command", "command": "murlocs-claude-adapter task-start", "timeout": 10}
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "murlocs-claude-adapter prospective-impact",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {"type": "command", "command": "murlocs-claude-adapter pre-commit", "timeout": 15}
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {"type": "command", "command": "murlocs-claude-adapter post-edit", "timeout": 10}
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "murlocs-claude-adapter pre-completion",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
